server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ip.csgo.ovh;
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Accept-Encoding "";
		proxy_pass http://127.0.0.1:2335;
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name entware.cdn.csgo.ovh;

    location / {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bin.entware.net:80;
    }

    location ~* /installer/opkg.conf$ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bin.entware.net:80;
        sub_filter 'http://bin.entware.net/' 'http://entware.cdn.csgo.ovh/';
        sub_filter_once off;
    }

    location ~* /installer/generic.sh$ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bin.entware.net:80;
        sub_filter 'http://bin.entware.net/' 'http://entware.cdn.csgo.ovh/';
        sub_filter_once off;
    }
}
server {
	listen 80;
	listen [::]:80;

	server_name clock.csgo.ovh;

	location / {
		proxy_set_header Host $host;
		proxy_set_header Accept-Encoding "";
		proxy_pass http://127.0.0.1:2349;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name entware.cdn.csgo.ovh;

	location / {
		proxy_set_header Accept-Encoding "";
		proxy_pass http://bin.entware.net:80;
		sub_filter 'http://bin.entware.net/' 'http://entware.cdn.csgo.ovh/';
		sub_filter_once on;
		sub_filter_types *;
	}
}
